<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

<ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="2.4.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Identity.Common\Identity.Common.csproj" />
</ItemGroup>
</Project>
