# RoomReservation

./: .dockerignore  README.md  ReservationOnContainers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Gateway/Gateway.Api/Infrastructure/Identity/: AnonymousAccess.cs  AuthenticationExtension.cs  BaseCoreOcelotAuthorizer.cs  ConstantPolicies.cs  CustomCoreOcelotAuthorizer.cs  ITokenValidatorService.cs  IdentityExtension.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity/Identity.Api/Controllers/: AccountController.cs  RegisterController.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.DataLayer/: Class1.cs  Identity.DataLayer.csproj
src/Identity/Identity.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/Identity/Identity.DataLayer/EntityConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
src/Identity/Identity.DataLayer/Migrations/: 20211020182758_first.Designer.cs  20211020182758_first.cs  20211021084807_first.Designer.cs  20211021084807_first.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.Entities/: Identity.Entities.csproj
src/Identity/Identity.Entities/Identity/: CustomUserToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/Identity/Identity.Services/: Class1.cs  Identity.Services.csproj
src/Identity/Identity.Services/Configuration/: AddIdentityOptionsExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs
src/Identity/Identity.Services/Contracts/: IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IIdentityDbInitializer.cs  IUsedPasswordsService.cs
src/Identity/Identity.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  IdentityDbInitializer.cs  UsedPasswordsService.cs
src/Identity/Identity.Services/Token/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs
src/Reservation/Reservation.Api/: Dockerfile  Program.cs  Reservation.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Reservation/Reservation.Api/Controllers/: ResourceReservationApi.cs  ResourceReservationController.cs  RoomController.cs  RoomReservationApi.cs  RoomReservationController.cs  WeatherForecastController.cs
src/Reservation/Reservation.Api/Properties/: launchSettings.json
src/Reservation/Reservation.Application/: Reservation.Application.csproj
src/Reservation/Reservation.Application/Behaviors/: ValidatorBehavior.cs
src/Reservation/Reservation.Application/CommandHandlers/: CreateResourceReservationCommandHandler.cs  CreateRoomReservationCommandHandler.cs  DeleteRoomReservationCommandHandler.cs  ResourceReservationCommandHandler.cs  RoomReservationCommandHandler.cs
src/Reservation/Reservation.Application/Commands/: CreateResourceReservationCommand.cs  CreateRoomReservationCommand.cs  DeleteRoomReservationCommand.cs  ResourceReservationCommand.cs  RoomReservationCommand.cs
src/Reservation/Reservation.Application/Queries/: ResourceReservationQuery.cs  RoomQuery.cs  RoomReservationQuery.cs
src/Reservation/Reservation.Application/Validations/: ResourceReservationInputValidator.cs  RoomReservationInputValidator.cs
src/Reservation/Reservation.Domain/: Reservation.Domain.csproj
src/Reservation/Reservation.Domain/Exceptions/: ReservationException.cs  RoomReservationException.cs
src/Reservation/Reservation.Domain/Extensions/: IdentityExtension.cs
src/Reservation/Reservation.Domain/IRepositories/: IDeleteRepository.cs  IFetchRepository.cs  ILocationRepository.cs  IOfficeRepository.cs  IRepository.cs  IResourceRepository.cs  IRoomRepository.cs  IRoomReservationRepository.cs  ISaveRepository.cs
src/Reservation/Reservation.Domain/ReadModels/: LocationDto.cs  LocationReadModel.cs  OfficeDto.cs  OfficeReadModel.cs  ResourceDto.cs  ResourceReadModel.cs  ResourceReservationDto.cs  ResourceReservationReadModel.cs  RoomDto.cs  RoomReadModel.cs  RoomReservationDto.cs  RoomReservationReadModel.cs
src/Reservation/Reservation.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
src/Reservation/Reservation.Domain/Utils/: IClock.cs  SystemClock.cs
src/Reservation/Reservation.Infrastructure/: Reservation.Infrastructure.csproj
src/Reservation/Reservation.Infrastructure/Context/: DbContextOptionsExtensions.cs  ReservationDbContext.cs  ReservationDbContextReadOnly.cs
src/Reservation/Reservation.Infrastructure/EntityConfiguration/: LocationConfiguration.cs  OfficeConfiguration.cs  OfficeReadModelConfiguration.cs  ResourceConfiguration.cs  RoomConfiguration.cs  RoomReservationConfiguration.cs  RoomResourceConfiguration.cs
src/Reservation/Reservation.Infrastructure/Migrations/: 20211017184628_first.Designer.cs  20211017184628_first.cs  20211019172107_first.Designer.cs  20211019172107_first.cs  20211030171449_first.Designer.cs  20211030171449_first.cs  20221217191708_first.Designer.cs  20221217191708_first.cs  ReservationDbContextModelSnapshot.cs
src/Reservation/Reservation.Infrastructure/Repositories/: LocationRepository.cs  OfficeRepository.cs  Repository.cs  ResourceRepository.cs  RoomRepository.cs  RoomReservationRepository.cs
src/Reservation/Reservation.Infrastructure/SeedData/: ReservationDefaultData.cs  ReservationSeedData.cs
(+54 files in other folders)
