<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Identity\" />
    <Folder Include="Token\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="2.4.0" />
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.DataLayer\Identity.DataLayer.csproj" />
  </ItemGroup>

</Project>
